{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["import"],
  "rules": {
    "class-methods-use-this":"off",
    "max-len":"off",
    "arrow-parens":"off",
    "comma-dangle":"off"
  }
}
